<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15187034215315" configfile="/aula_jsf_1502/src/main/webapp/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="36" y="156" id="pf15192883275870" referenceLink="//@navigationRule.1/@navigationCase.2/@toViewId|" outlinks="pf15192883275882 pf15247312445090" inlinks="pf15192883275882 pf15204990771470" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="360" y="12" id="pf15204990771473" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15204990771470 pf15247315155612 pf15247315155613 pf15247315155614" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="system/principal.xhtml" x="72" y="384" id="pf15247312445101" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf15247315155615" inlinks="pf15247312445090 pf15247315155613 pf15247315155626" path="/system/principal.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="system/converter_validator/index.xhtml" x="660" y="36" id="pf15247315155627" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf15247315155628" inlinks="pf15247315155612" path="/system/converter_validator/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="system/livro/cadastro.xhtml" x="540" y="321" id="pf15247315155629" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" outlinks="pf15247315155626 pf152473151556210" inlinks="pf15247315155614 pf152473151556210" path="/system/livro/cadastro.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="system/livro/edicao.xhtml" x="685" y="180" id="pf152473151556211" referenceLink="//@navigationRule.4/@navigationCase.0/@toViewId|" inlinks="pf15247315155615" path="/system/livro/edicao.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="system/converter_validator/index2.xhtml" x="240" y="252" id="pf152473151556212" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" inlinks="pf15247315155628" path="/system/converter_validator/index2.xhtml"/>
  <links id="pf15192883275882" target="pf15192883275870" source="pf15192883275870" outcome="falha" redirect="true"/>
  <links id="pf15204990771470" target="pf15192883275870" source="pf15204990771473" outcome="logout" redirect="true"/>
  <links id="pf15247312445090" target="pf15247312445101" source="pf15192883275870" outcome="sucesso" redirect="true"/>
  <links id="pf15247315155612" target="pf15247315155627" source="pf15204990771473" outcome="conv_val" redirect="true"/>
  <links id="pf15247315155613" target="pf15247312445101" source="pf15204990771473" outcome="principal" redirect="true"/>
  <links id="pf15247315155614" target="pf15247315155629" source="pf15204990771473" outcome="cadlivro" redirect="true"/>
  <links id="pf15247315155626" target="pf15247312445101" source="pf15247315155629" outcome="sucesso" redirect="true"/>
  <links id="pf152473151556210" target="pf15247315155629" source="pf15247315155629" outcome="falha"/>
  <links id="pf15247315155615" target="pf152473151556211" source="pf15247312445101" outcome="editar" redirect="true"/>
  <links id="pf15247315155628" target="pf152473151556212" source="pf15247315155627" outcome="salvar" redirect="true"/>
</pageflow:Pageflow>
